{
    "version": 3,
    "serial": 2,
    "lineage": "34b2b28c-c04a-f8ed-da39-80688d4ca832",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "NonCoder",
            "token": null,
            "workspaces": {
                "name": "AlphaClientServer",
                "prefix": null
            }
        },
        "hash": 1621171925
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
