{
    "version": 3,
    "serial": 1,
    "lineage": "8b446681-b077-7d0c-6559-62787d13cdd4",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "NonCoder",
            "token": null,
            "workspaces": {
                "name": "AlphaClientServer",
                "tags": null
            }
        },
        "hash": 2015755513
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
